#application port
server.port=80

#MySQL 연결
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#실행 쿼리 출력
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DB 관리 전략
#none(미적용)
#create
#create-drop
#update
#validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload active
spring.devtools.livereload.enabled=true

#Thymeleaf cache disabled
spring.thymeleaf.cache=false

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#request 당 최대 파일 사이즈
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
#itemImgLocation=D:/SpringStudyIntelliJ/SpringStudy_IntelliJ/shop/src/main/resources/static/images
itemImgLocation = C:/storage/item
#리소스 업로드 경로
#uploadPath = /static/images/
uploadPath = file:///C:/storage/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size =1000